<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemConfig"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/txt_mensaje_config" />
    </group>

    <item android:title="@string/txt_mensaje_mas_acciones">
        <menu>
            <item
                android:id="@+id/itemNuevoArticulo"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/txt_mensaje_nuevo_articulo_menu" />
        </menu>
    </item>
</menu>
