# ProjectMoviles

./: .gitignore  README.md
DVProjectMoviles/app/: build.gradle
DVProjectMoviles/app/src/androidTest/java/com/dariov/moviles/lumieresclub/: ExampleInstrumentedTest.java
DVProjectMoviles/app/src/androidTest/java/com/lmad/dariovbanda/dvprojectmoviles/: ExampleInstrumentedTest.java
DVProjectMoviles/app/src/main/: AndroidManifest.xml
DVProjectMoviles/app/src/main/java/com/dariov/moviles/lumieresclub/: DVActivityConfig.java  DVActivityDetalleArticulo.java  DVActivityDetalleEvento.java  DVActivityLogin.java  DVActivityNuevoArticulo.java  DVActivityPerfil.java  DVMainActivity.java
DVProjectMoviles/app/src/main/java/com/dariov/moviles/lumieresclub/adapters/: DVAdapterListado.java  DVPagerAdapterFragments.java
DVProjectMoviles/app/src/main/java/com/dariov/moviles/lumieresclub/fragments/: DVFragmentListado.java  DVFragmentLoginHeader.java  DVLoginSingleton.java
DVProjectMoviles/app/src/main/java/com/dariov/moviles/lumieresclub/interfaces/: DVListenerActualizarFoto.java  (+1 more)
DVProjectMoviles/app/src/main/java/com/lmad/dariovbanda/dvprojectmoviles/: DVMainActivity.java
DVProjectMoviles/app/src/main/res/layout/: activity_dvmain.xml  app_bar_dvmain.xml  content_dvmain.xml  dv_activity_articulo_detalle.xml  dv_activity_config.xml  dv_activity_login.xml  dv_activity_mi_perfil.xml  dv_activity_nuevo_articulo.xml  dv_activity_nuevo_evento.xml  dv_adapter_articulo.xml  dv_adapter_articulo_full.xml  dv_adapter_articulo_half.xml  dv_adapter_citatextual.xml  dv_adapter_poesia.xml  dv_evento_detalle.xml  dv_fragment_listadosimple.xml  nav_header_dvmain.xml
DVProjectMoviles/app/src/main/res/menu/: activity_dvmain_drawer.xml
DVProjectMoviles/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
DVProjectMoviles/app/src/main/res/values-es/: strings.xml
DVProjectMoviles/app/src/test/java/com/dariov/moviles/lumieresclub/: ExampleUnitTest.java
DVProjectMoviles/app/src/test/java/com/lmad/dariovbanda/dvprojectmoviles/: ExampleUnitTest.java
(+22 files in other folders)
