<?xml version="1.0" encoding="utf-8"?>
<com.emilsjolander.components.StickyScrollViewItems.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stickyScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco">

        <LinearLayout
            android:id="@+id/linearHeaderArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="sticky"
            android:background="@color/blanco">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_titulo"
                android:textColor="@color/negro"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_subtitulo"
                android:textColor="@color/gris"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgArticulo"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/linearHeaderArticulo"
            android:src="@color/cardview_dark_background"
            android:visibility="gone"
            android:contentDescription="@string/txt_placeholder" />

        <com.dariov.moviles.lumieresclub.utilities.ADZoomView
            android:id="@+id/zoomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgArticulo"
            android:layout_alignLeft="@+id/txtAutor"
            android:layout_alignStart="@+id/txtAutor">

            <TextView
                android:id="@+id/txtTexto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_contenido_bigger"
                android:textColor="@color/gris"
                android:textStyle="normal"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp" />
        </com.dariov.moviles.lumieresclub.utilities.ADZoomView>

        <TextView
            android:id="@+id/txtAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zoomView"
            android:text="@string/txt_mensaje_written_by"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtCompartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:text="@string/txt_mensaje_compartir"
            android:textSize="15sp"
            android:background="@color/azulFacebook"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@id/txtAutor"/>

        <TextView
            android:id="@+id/txtCompartirTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:text="@string/txt_mensaje_compartir"
            android:textSize="15sp"
            android:background="@color/azulTwitter"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@id/txtCompartir"/>

        <RelativeLayout
            android:id="@+id/relativeAutor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtCompartirTwitter"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUsuario"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile_pic_placeholder"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/imgUsuario"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/txtMasAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/imgUsuario"
                android:layout_alignParentBottom="true"
                android:text="@string/txt_mensaje_mas_sobre_autor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeAutor"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/txtDescripcionUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gris"
                android:textSize="14sp"
                android:text="@string/txt_contenido"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:el_duration="700"
                app:el_expanded="false"
                app:el_parallax="0.5"/>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <LinearLayout
            android:id="@+id/linearEspacio"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/blanco"
            android:layout_below="@+id/expandableView">
        </LinearLayout>
    </RelativeLayout>
</com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>